/*

Config de QuakeLive by MeLkOr

*/

Config {
    Name = "Normal";
    Date = "2021-07-04";
    Author = "MeLkOr";
}

Misc {
    Unlagged = 1;
    Physics = 0; // 1+2+4 direction control in air + strafe control in air + air stop control
    Friction = 6, 1, 3, 5, 9;
    Accelerate = 10, 4, 8, 1, 2.5, 70;
    PM Flags = DoubleJump;
    Stop Speed = 100;
    Wish Speed = 30;
    Air Control = 150;
    Jump Velocity = 282, 100;
    Step Height = 22;
    Battlesuit Factor: 0.5;
    Solids = 0;
    g_speed = 325;
    g_gravity = 800;

    $sv_suddenDeath = 0;
    $g_friendlyFire = 0;
    // Free for All
    if ( g_gametype == 0 ) {
        Fraglimit = 30;
        Timelimit = 30;
    }
    // Tournament
    if ( g_gametype == 1 ) {
        Fraglimit = 30;
        Timelimit = 15;
        Overtime = 0;
    }
    // Team Deathmatch
    if ( g_gametype == 3 ) {
        Fraglimit = 0;
        Timelimit = 15;
        Overtime = 0;
        $g_friendlyFire = 0;
        $roundlimit = 0;
    }
    // Capture the Flag
    if ( g_gametype == 4 ) {
        Fraglimit = 0;
        Timelimit = 30;
        Overtime = 0;
        $capturelimit = 8;
        $roundlimit = 0;
    }
    // Clan Arena
    if ( g_gametype == 7 ) {
        Fraglimit = 0;
        Timelimit = 0;
        Overtime = 0;
        $roundlimit = 10;
    }
    // Freeze
    if ( g_gametype == 8 ) {
        Fraglimit = 0;
        Timelimit = 30;
        Overtime = 0;
        $roundlimit = 12;
    }

    Default Weapon = 0;
    Warmup Weapons = All - Hook;
    Warmup Flags = 1;
    if ( g_gametype == 1 ) {
        Start Weapons: gauntlet + mg;
        Start Powerups = 0;
        Weapons = All - grapple - Hook;
        Items = All;
        Ammos = All;
        Powerups = No;
    } else if ( g_gametype == 7 ) {
        Start Weapons = All - BFG - Hook;
        Start Powerups = 0;
        Weapons = No;
        Items = No;
        Ammos = No;
        Powerups = No;
    } else if ( g_gametype == 4 ) {
        # Start Weapons = gauntlet + mg + sg;
        Start Weapons = All - grapple - Hook;
        Start Powerups = 0;
        Weapons = All - grapple - Hook;
        Items = All;
        Ammos = All;
        Powerups = All;
    } else if ( g_gametype == 8 ) {
        Start Weapons = All - Hook;
        Start Powerups = 0;
        Weapons = All - Hook;
        Items = No;
        Ammos = No;
        Powerups = No;
    } else {
        Start Weapons = All;
        Start Powerups = 0;
        Weapons = All - Hook;
        Items = All;
        Ammos = All;
        Powerups = All;
    }
    // Team Deathmatch & Capture the Flag or Clan Arena
    if ( g_gametype == 3) {
        Drop Enable = Flags + Weapons;
        Spawn Protection = 0;
    } else if ( g_gametype == 7 || g_gametype == 8) {
        Drop Enable = All;
        Spawn Protection: -1.2;
    } else {
        Drop Enable = All;
        Spawn Protection = 0;
    }

    Bounding Box = 0.7;
    Player Sounds = All;
    Disable Jump Pads = 0;
    Switch Time[*] = -1;
    
    Destroyable Missiles = 0;
    Inactivity Spectator = 0;
    Teleport Missiles = 0;
    Multi Jumps = 0;
    Drop on Death = All;
    if ( g_gametype == 7 ) {
        Game Flags = NoSelfDamage + NoSuicide + NoFallDamage;
    } else if ( g_gametype == 4 ) {
        Game Flags = NoFallDamage;
    } else {
        Game Flags = NoSelfDamage + NoSuicide; // + QuadKnockback
    }

    Damage Effect = 3; // No or 1=blood blob, 2=kick, 3=all
    Self Damage Style = 0;
    Gib = 0;
    Corpse Time = 20000;
    Chat Protection = 0;
    Chat Delay = 0;
    Mute Spectators = 0;
    Spawn System = VQ3; // VQ3 - new
    Respawn Time = 5000;
    g_forceRespawn = 5.0;

    Haste Factor = 1.5;
    Regen Factor = 15;
    Battle Suit Factor = 0.75;
    g_quadFactor = 3.0;

    if ( g_gametype == 7 ) {
        Health Rot Rate = 0;
    } else {
        Health Rot Rate = 1000;
    }
    if ( g_gametype == 4 ) {
        Health = 150;
    } else {
        Health = 200;
    }
    Health Soft Limit = 100;
    Health Hard Limit = 200;
    if ( g_gametype == 1 || g_gametype == 4) {
        Health Regen = 0;
        Health Regen Amount = 0;
    } else {
        Health Regen = 5000; // regen each 5000ms
        Health Regen Amount = 2;
    }
    
    // Armadura
    if ( g_gametype == 7 ) {
        Armor Rot Rate = 0;
    } else {
        Armor Rot Rate = 1000;
    }
    if ( g_gametype == 1 || g_gametype == 4 ) {
        Armor = 0;
        Armor Soft Limit = 100;
        Armor Hard Limit = 200;
        Armor Regen = 0;
        Armor Regen Amount = 0;
    } else {
        Armor = 100;
        Armor Soft Limit = 123;
        Armor Hard Limit = 200;
        Armor Regen = 5000;
        Armor Regen Amount = 2;
    }

    // Tournament
    if ( g_gametype == 1 ) {
        if ( mapname == "q3dm13" ) {
            Map Entity Set = "ql_duel_q3dm13";
        } else if ( mapname == "pro-q3tourney7" ) {
            Map Entity Set = "ql_duel_pro-q3tourney7";
        } else if ( mapname == "hub3aeroq3" ) {
            Map Entity Add = "ql_duel_hub3aeroq3";
        } else if ( mapname == "cpm12" ) {
            Map Entity Set = "ql_duel_cpm12";
        }
    }
}


Armor System {
    /* Armor System
    *  0 - Regular VQ3 System
    *  1 - Quake I / CPMA System
    *  2 - Quake II System
    **/
    System = 1;

    Quality = Yellow;

    Green Limit = 200;
    Yellow Limit = 200;
    Red Limit = 200;

    Green Quality = 0.5;
    Yellow Quality = 0.66;
    Red Quality = 0.7;
}
Anti Camp {
    // Time in seconds, 0 disables camp protection
    Time = 60;

    // Apply camp protection to a max of this radius
    Radius = 500;

    // Damage to inflict every second after time is run out if the user keeps camping
    Damage = 35;
}


Protect the Leader {
    Default Weapon = 0;
    Start Weapons = 255;
    Start Powerups = 0;
}

Freeze Tag {
    Respawn Time = -3;
    Thaw Distance = 200;
    Thaw Score = 3;

    Teleport Thaw = 0;

    Thaw Factor {
        Global = 0;
        Void = 1;
        Team = 30;
        Enemy = 2;
        Lava = 5, 1;
        Slime = 4, 1;
        Water = 3, 1;
    }

    Flags {
        Team = 1 + 2 + 4; //1 + 2 + 4;
        Enemy = 1;
    }

}


Weapons {
    Ammo Behavior = 1, 0, 0;
    Offhand Grapple = 0;
    Z Knockback = 40;
    Z Self Knockback = 40;

    Suicide {
        Damage = 0;
        Radius = 0;
        Style = 0;
    }

    Gauntlet {
        Cycle = 400;
        Damage = 80;
        Knockback[*] = 50;
        Weight = 1.0;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
    }

    Machinegun {
        if ( g_gametype == 7 ) {
            Ammo = 100;
        } else {
            Ammo = 100;
        }
        Cycle = 100;
        Damage = 5;
        Splash Damage = 0;
        Regen = 0;
        Radius = 0;
        Knockback[*] = 1.0;
        Knockback Style[*] = Scale;
        Spread = 200;
        Radial = 1;
        Bounce = 0;
        Sky = 0;
        Weight = 1.0;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
        Hitscan: bbox; // default, bbox, capsule
    }

    Shotgun {
        if ( g_gametype == 7 ) {
            Ammo = 50;
        } else {
            Ammo = 25;
        }
        Cycle = 1000;
        Damage = 6;
        Splash Damage = 0;
        Pellets: 20;
        Regen: 0;
        Radius = 0;
        Knockback[*] = 1.0;
        Knockback Style[*] = Scale;
        Spread = 1000;
        Radial = 2;
        Style = 0;
        Bounce = 0;
        Sky = 0;
        Weight = 1.0;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
        Hitscan: bbox; // default, bbox, capsule
    }

    Grenade Launcher {
        Ammo = 25;
        Cycle = 800;
        Damage = 100;
        Splash Damage = 100;
        Speed = 700;
        Regen = 0;
        Radius = 150;
        Knockback[*] = 1.1;
        Knockback Style[*] = Scale;
        Style = 0;
        Bounce = -1;
        Gravity = 1;
        Time to Live = 2500;
        Sky = 0;
        Weight = 1.0;
        Self Damage = 0.5;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
    }

    Rocket Launcher {
        if ( g_gametype == 7 ) {
            Ammo = 50;
        } else {
            Ammo = 25;
        }
        Cycle = 800;
        Damage = 100;
        Splash Damage = 85;
        Speed = 1000;
        Regen = 0;
        Radius = 120;
        Knockback = 1.1, 0.9;
        Knockback Style[*] = Scale;
        Style = 0;
        Bounce = 0;
        Gravity = 0;
        Homing Factor = 0.3;
        Time to Live = 30000;
        Sky = 0;
        Weight = 1.0;
        Self Damage = 0.5;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
        Hitscan: bbox; // default, bbox, capsule
    }

    Lightning Gun {
        if ( g_gametype == 7 ) {
            Ammo = 200;
        } else {
            Ammo = 200;
        }
        Cycle = 50;
        Damage = 7;
        Splash Damage = 0;
        Regen = 0;
        Radius = 0;
        Knockback[*] = 1.5;
        Knockback Style[*] = Scale;
        Range = 768;
        Style = 0;
        Bounce = 0;
        Weight = 1.0;
        Sky = 0;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
        Hitscan: bbox; // default, bbox, capsule
    }

    Railgun {
        Ammo = 25;
        Cycle = 1300;
        Damage = 80;
        Splash Damage = 0;
        Regen = 0;
        Radius = 0;
        Bounce = 0;
        Sky = 0;
        Weight = 1.0;
        Knockback[*] = 0.85;
        Knockback Style[*] = Scale;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
        Hitscan: bbox; // default, bbox, capsule
    }

    Plasma Gun {
        if ( g_gametype == 7 ) {
            Ammo = 100;
        } else {
            Ammo = 200;
        }
        Cycle = 100;
        Damage = 20;
        Splash Damage = 15;
        Speed = 2000;
        Regen = 0;
        Radius = 20;
        Knockback = 1.3, 1.1;
        Knockback Style[*] = Scale;
        Style = 0;
        Bounce = 0;
        Gravity = 0;
        Time to Live = 30000;
        Spread = 300;
        Sky = 0;
        Weight = 1.0;
        Self Damage = 0.5;
        Firing Weight: 1.0;
		Firing Knockback: 0.0;
        Hitscan: bbox; // default, bbox, capsule
    }

    BFG {
        Ammo = 20;
		Cycle = 850;
		Damage = 100;
		Splash Damage = 95;
		Regen = 0;
        Speed = 1000;
		Radius = 100;
        Knockback[*] = 1.0, 0.9;
		Knockback Style[*] = Scale;
		Style = 0;
		Bounce = 0;
		Gravity = 0;
		Sky = 0;
		Weight = 1.0;
		Self Damage = 0.5;
        Firing Weight = 1.0;
		Firing Knockback = 0.0;
        Hitscan: bbox; // default, bbox, capsule
	}
}